MONGODB_URI_DEV=mongodb://127.0.0.1:27017/HEALTHMARK
EMAIL=sainikhilm2001@gmail.com
PASSWORD=Test@123!
SESSION_SECRET=TTSECRET@
NODE_ENV=development
SENDGRID_API_KEY='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'
CLOUDINARY_NAME=dary0xuiv
CLOUDINARY_API_KEY=939734477782453
CLOUDINARY_API_SECRET=T785qP6vW0DlpresSeFg08Plaow
```

